<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.0.1 (Python 3.9.6 on darwin)" generated="2026-01-12T23:58:41.034355" rpa="false" schemaversion="5">
<suite id="s1" name="Ads" source="/Users/keziamessias/Downloads/bikeboard-robot/robot/tests/ads.robot">
<test id="s1-t1" name="Deve cadastrar um anúncio com sucesso" line="19">
<kw name="Begin Web Test" owner="base" type="SETUP">
<kw name="New Browser" owner="Browser">
<msg time="2026-01-12T23:58:42.370115" level="INFO">{"browser": "chromium", "headless": true, "chromiumSandbox": false, "devtools": false, "handleSIGHUP": true, "handleSIGINT": true, "handleSIGTERM": true, "slowMo": 0.0, "timeout": 30000.0, "tracesDir": "/Users/keziamessias/Downloads/bikeboard-robot/robot/browser/traces/temp/4cd845d5-e187-41d1-b2e7-6f4a38bb82d7"}</msg>
<msg time="2026-01-12T23:58:42.385436" level="INFO">Starting Browser process /Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/wrapper/index.js using port 49970</msg>
<msg time="2026-01-12T23:58:42.385542" level="INFO">Node startup parameters: ['node', '/Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/wrapper/index.js', '49970']</msg>
<msg time="2026-01-12T23:58:43.727580" level="INFO">Successfully created browser with options: {"browser":"chromium","headless":true,"chromiumSandbox":false,"devtools":false,"handleSIGHUP":true,"handleSIGINT":true,"handleSIGTERM":true,"slowMo":0,"timeout":30000,"tracesDir":"/Users/keziamessias/Downloads/bikeboard-robot/robot/browser/traces/temp/4cd845d5-e187-41d1-b2e7-6f4a38bb82d7"}</msg>
<arg>${BROWSER}</arg>
<arg>headless=Yes</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new playwright Browser with specified options.</doc>
<status status="PASS" start="2026-01-12T23:58:42.369681" elapsed="1.358218"/>
</kw>
<kw name="New Context" owner="Browser">
<msg time="2026-01-12T23:58:43.730055" level="INFO">{
  "acceptDownloads": true,
  "bypassCSP": false,
  "forcedColors": "none",
  "ignoreHTTPSErrors": false,
  "javaScriptEnabled": true,
  "offline": false,
  "reducedMotion": "no-preference",
  "serviceWorkers": "allow",
  "viewport": {
    "height": 1080,
    "width": 1920
  }
}</msg>
<msg time="2026-01-12T23:58:43.734429" level="INFO">Successfully created context. </msg>
<msg time="2026-01-12T23:58:43.734459" level="INFO">{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'serviceWorkers': 'allow', 'viewport': {'height': 1080, 'width': 1920}}</msg>
<arg>viewport={'width': 1920, 'height': 1080}</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new BrowserContext with specified options.</doc>
<status status="PASS" start="2026-01-12T23:58:43.728555" elapsed="0.005947"/>
</kw>
<kw name="New Page" owner="Browser">
<msg time="2026-01-12T23:58:43.813246" level="INFO">Successfully initialized new page object and opened url: http://localhost:3000</msg>
<arg>${BASE_URL}</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Open a new Page.</doc>
<status status="PASS" start="2026-01-12T23:58:43.734691" elapsed="0.078677"/>
</kw>
<kw name="Get Title" owner="Browser">
<msg time="2026-01-12T23:58:43.852621" level="INFO">Title: 'BikeBoard by Papito'</msg>
<arg>==</arg>
<arg>BikeBoard by Papito</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the title of the current page.</doc>
<status status="PASS" start="2026-01-12T23:58:43.813493" elapsed="0.039201"/>
</kw>
<doc>Navega para a página inicial e verifica o título.</doc>
<status status="PASS" start="2026-01-12T23:58:42.364387" elapsed="1.488389"/>
</kw>
<kw name="Ad Creation Mock">
<msg time="2026-01-12T23:58:43.853760" level="FAIL">No keyword with name 'Ad Creation Mock' found.</msg>
<arg>${MY_BIKE}</arg>
<status status="FAIL" start="2026-01-12T23:58:43.853671" elapsed="0.000122">No keyword with name 'Ad Creation Mock' found.</status>
</kw>
<kw name="Click Advertise Link" owner="ads">
<doc>Clica no link para anunciar e verifica se a página correta foi carregada.</doc>
<status status="NOT RUN" start="2026-01-12T23:58:43.853929" elapsed="0.000038"/>
</kw>
<kw name="Fill Ad Form" owner="ads">
<arg>${MY_BIKE}</arg>
<doc>Preenche o formulário de anúncio com os dados fornecidos.</doc>
<status status="NOT RUN" start="2026-01-12T23:58:43.854058" elapsed="0.000027"/>
</kw>
<kw name="Submit Ad Form" owner="ads">
<doc>Clica no botão para submeter o formulário de anúncio.</doc>
<status status="NOT RUN" start="2026-01-12T23:58:43.854156" elapsed="0.000025"/>
</kw>
<kw name="Wait For Elements State" owner="Browser">
<arg>h3 &gt;&gt; text=Anúncio Enviado com Sucesso!</arg>
<arg>visible</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<status status="NOT RUN" start="2026-01-12T23:58:43.854246" elapsed="0.000025"/>
</kw>
<kw name="Wait For Elements State" owner="Browser">
<arg>text=Obrigado por escolher o BikeBoard para anunciar sua bicicleta</arg>
<arg>visible</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<status status="NOT RUN" start="2026-01-12T23:58:43.854337" elapsed="0.000023"/>
</kw>
<kw name="Wait For Elements State" owner="Browser">
<arg>text=Seu anúncio foi enviado para nossa equipe de moderação</arg>
<arg>visible</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<status status="NOT RUN" start="2026-01-12T23:58:43.854421" elapsed="0.000021"/>
</kw>
<kw name="End Web Test" owner="base" type="TEARDOWN">
<kw name="Take Screenshot" owner="Browser">
<msg time="2026-01-12T23:58:44.295178" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/robotframework-browser-screenshot-1.png" target="_blank"&gt;&lt;img src="browser/screenshot/robotframework-browser-screenshot-1.png" width="800px"/&gt;&lt;/a&gt;</msg>
<tag>PageContent</tag>
<doc>Takes a screenshot of the current window or element and saves it to disk.</doc>
<status status="PASS" start="2026-01-12T23:58:43.854743" elapsed="0.440515"/>
</kw>
<kw name="Close Context" owner="Browser">
<msg time="2026-01-12T23:58:44.297026" level="INFO">Switching browser to CURRENT</msg>
<msg time="2026-01-12T23:58:44.297921" level="INFO">Returned active browser id. CURRENT</msg>
<msg time="2026-01-12T23:58:44.299010" level="INFO">Switching context to CURRENT in CURRENT</msg>
<msg time="2026-01-12T23:58:44.300006" level="INFO">Returned active context id: CURRENT</msg>
<msg time="2026-01-12T23:58:44.300275" level="INFO">Switching context to context=f52c2dde-8549-41c3-a753-7815fa59cc03 in CURRENT</msg>
<msg time="2026-01-12T23:58:44.302065" level="INFO">Successfully changed active context: context=f52c2dde-8549-41c3-a753-7815fa59cc03</msg>
<msg time="2026-01-12T23:58:44.305388" level="INFO">Successfully closed Context</msg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Closes a Context.</doc>
<status status="PASS" start="2026-01-12T23:58:44.295373" elapsed="0.010097"/>
</kw>
<doc>Executado ao final de cada teste para tirar screenshot e salvar o vídeo.</doc>
<status status="PASS" start="2026-01-12T23:58:43.854586" elapsed="0.450951"/>
</kw>
<tag>smoke</tag>
<tag>success</tag>
<status status="FAIL" start="2026-01-12T23:58:42.364089" elapsed="1.941529">No keyword with name 'Ad Creation Mock' found.</status>
</test>
<doc>Suite de testes para cadastro de anúncios de bicicletas.</doc>
<status status="FAIL" start="2026-01-12T23:58:41.035071" elapsed="3.272151"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="1" skip="0">smoke</stat>
<stat pass="0" fail="1" skip="0">success</stat>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="Ads">Ads</stat>
</suite>
</statistics>
<errors>
<msg time="2026-01-12T23:58:42.326184" level="ERROR">Error in file '/Users/keziamessias/Downloads/bikeboard-robot/robot/tests/ads.robot' on line 3: Initializing library 'Browser' with arguments [ jsextension=../resources/mocks/ads.js ] failed: Error: Cannot find module '/Users/keziamessias/Downloads/bikeboard-robot/resources/mocks/ads.js'
Require stack:
- /Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/wrapper/index.js
Traceback (most recent call last):
  File "/Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/playwright.py", line 170, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/browser.py", line 1002, in init_js_extension
    return stub.InitializeExtension(
  File "/Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/grpc/_channel.py", line 1181, in __call__
    return _end_unary_response_blocking(state, call, False, None)
  File "/Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/grpc/_channel.py", line 1006, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.RESOURCE_EXHAUSTED
	details = "Error: Cannot find module '/Users/keziamessias/Downloads/bikeboard-robot/resources/mocks/ads.js'
Require stack:
- /Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/wrapper/index.js"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2026-01-12T23:58:42.320287-03:00", grpc_status:8, grpc_message:"Error: Cannot find module \'/Users/keziamessias/Downloads/bikeboard-robot/resources/mocks/ads.js\'\nRequire stack:\n- /Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/wrapper/index.js"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/browser.py", line 889, in __init__
    libraries.append(self._create_lib_component_from_jsextension(js_ext))
  File "/Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/browser.py", line 989, in _create_lib_component_from_jsextension
    response = self.init_js_extension(Path(jsextension))
  File "/Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/browser.py", line 1002, in init_js_extension
    return stub.InitializeExtension(
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py", line 135, in __exit__
    self.gen.throw(type, value, traceback)
  File "/Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/playwright.py", line 174, in grpc_channel
    raise AssertionError(error.details())
AssertionError: Error: Cannot find module '/Users/keziamessias/Downloads/bikeboard-robot/resources/mocks/ads.js'
Require stack:
- /Users/keziamessias/Downloads/bikeboard-robot/.venv/lib/python3.9/site-packages/Browser/wrapper/index.js</msg>
</errors>
</robot>
